.about-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    text-align: left;
    padding: 5%;
}

.about-container img {
    border-radius: 20px;
    width: 100%;
    max-width: 300px;
    height: auto;
    object-fit: cover;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.about-container img:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.about-content {
    max-width: 50%;
    font-size: 1rem;
    line-height: 1.8;
}

.about-content h2 {
    color: #f0c500;
    text-align: center;
}

.sections {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    text-align: center;
    padding: 3rem 5%;
    gap: 2rem;
    position: relative;
}

.section {
    max-width: 25%;
    line-height: 1.8;
    position: relative;
}

.section p {
    margin-top: 1rem;
}

.section h3 {
    color: #f0c500;
    margin-bottom: 1rem;
}

.section::after {
    content: '';
    position: absolute;
    width: 2px;
    height: 680px;
    background-color: #f0c500;
    right: -2.8rem;
    top: 5%;
}

.section:last-child::after {
    display: none;
}

@media (max-width: 768px) {
    .about-container {
        flex-direction: column;
        text-align: center;
    }

    .about-container img {
        width: 80%;
        margin-bottom: 1.5rem;
    }

    .about-content {
        max-width: 90%;
    }

    .sections {
        flex-direction: column;
        gap: 3rem;
        position: relative;
    }

    .section {
        max-width: 90%;
    }

    .section::after {
        display: none;
    }

}